UmdhGui/View/ProcessWindow.xaml

<Window  x:Class="UmdhGui.View.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmdhGui"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.SelectProcessTitle}" Height="300" Width="300" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=_filter}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" x:Name="_filter" Style="{StaticResource TextBoxOnDialog}" Text="{Binding Filter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid x:Name="Grid" ItemsSource="{Binding Processes}" Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" PreviewKeyDown="Grid_OnPreviewKeyDown"
                  HeadersVisibility="Column"
                  IsReadOnly="True" SelectedItem="{Binding Selected, Mode=OneWayToSource}"
                  MouseDoubleClick="ProcessList_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProcessId}"  />
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="*" />
                <DataGridTextColumn Header="Architecture" Binding="{Binding Architecture}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static local:Strings.Ok}" IsDefault="True" Style="{StaticResource DialogButton}"
                    Click="Button_Click" />
            <Button Content="{x:Static local:Strings.Cancel}" IsCancel="True" Style="{StaticResource DialogButton}" />
        </StackPanel>

    </Grid>
</Window>