UmdhGui/View/RunProcessWindow.xaml

<Window x:Class="UmdhGui.View.RunProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmdhGui"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.RunOaNoCacheTitle}" Height="300" Width="300" WindowStyle="ToolWindow" Name="Wnd"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelBoxOnDialog}"
               Content="{x:Static local:Strings.Executable}" Target="{Binding ElementName=Exe}" />
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxOnDialog}" Text="{Binding FilePath}"
                 Name="Exe" />
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource FolderButton}" Content="..."
                Command="{Binding SelectExecutableCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelBoxOnDialog}"
               Content="{x:Static local:Strings.Arguments}" Target="{Binding ElementName=Args}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxOnDialog}" Text="{Binding Arguments}"
                 Name="Args" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="{x:Static local:Strings.Run}"
                    Command="{Binding RunProcessCommand}" CommandParameter="{Binding ElementName=Wnd}" />
            <Button Style="{StaticResource DialogButton}" Content="{x:Static local:Strings.Close}" IsCancel="True" />

        </StackPanel>

    </Grid>


</Window>